In [267]:
import pandas as pd
import numpy as np

In [268]:
train_target = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\train.csv", header=0)

In [269]:
train_target.head(4)

  MachineID      ActionPoint
0  MID11001  ComponentRepair
1  MID11002  ComponentRepair
2  MID11003          NoIssue
3  MID11004          NoIssue

In [270]:
train_target.isnull().sum(axis=0)

MachineID      0
ActionPoint    0
dtype: int64

### Machine Details - Preparing Data

In [271]:
machineDetails = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\MachinesDetails.csv", header=0)

In [272]:
machineDetails.head(4)

  MachineID MachineModel  ServicePeriod
0  MID10801       model4             21
1  MID10802       model4             21
2  MID10803       model1             20
3  MID10804       model2             20

In [273]:
machineDetails.isnull().sum(axis=0)

MachineID        0
MachineModel     0
ServicePeriod    0
dtype: int64

In [274]:
machineDetails.shape

(1150, 3)

In [275]:
len(machineDetails.MachineID.unique())

1150

### ComplaintsLog - Preparing datetime

In [276]:
complaintsLog = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\ComplaintsLog.csv", header=0)

In [277]:
complaintsLog.head(4)

,Comp_Log_Year,Comp_Log_Month,Comp_Log_Day,Comp_Log_Time,MachineID,Comp_Log_ErrorID
0,2017,1,6,6:00:00,MID10889,error1
1,2017,2,20,6:00:00,MID10889,error2
2,2017,2,20,6:00:00,MID10889,error3
3,2017,2,22,4:00:00,MID10889,error4

In [278]:
complaintsLog.isnull().sum(axis=0)

Comp_Log_Year       0
Comp_Log_Month      0
Comp_Log_Day        0
Comp_Log_Time       0
MachineID           0
Comp_Log_ErrorID    0
dtype: int64

In [279]:
complaintsLog['Comp_Log_DateTime'] = complaintsLog[["Comp_Log_Year", "Comp_Log_Month", "Comp_Log_Day"]].apply(lambda x: '-'.join(x.astype(str)), axis=1)

In [280]:
complaintsLog['Comp_Log_DateTime'] = complaintsLog[['Comp_Log_DateTime', 'Comp_Log_Time']].apply(lambda x: ' '.join(x.astype(str)), axis=1)

In [281]:
complaintsLog.head(5)

,Comp_Log_Year,Comp_Log_Month,Comp_Log_Day,Comp_Log_Time,MachineID,Comp_Log_ErrorID,Comp_Log_DateTime
0,2017,1,6,6:00:00,MID10889,error1,2017-1-6 6:00:00
1,2017,2,20,6:00:00,MID10889,error2,2017-2-20 6:00:00
2,2017,2,20,6:00:00,MID10889,error3,2017-2-20 6:00:00
3,2017,2,22,4:00:00,MID10889,error4,2017-2-22 4:00:00
4,2017,3,22,6:00:00,MID10889,error1,2017-3-22 6:00:00

In [282]:
complaintsLog['Comp_Log_DateTime'] = complaintsLog['Comp_Log_DateTime'].astype('datetime64[ns]')

In [283]:
complaintsLog.drop(["Comp_Log_Year","Comp_Log_Month","Comp_Log_Day","Comp_Log_Time"], axis=1, inplace=True)

In [284]:
complaintsLog.head(5)

  MachineID Comp_Log_ErrorID   Comp_Log_DateTime
0  MID10889           error1 2017-01-06 06:00:00
1  MID10889           error2 2017-02-20 06:00:00
2  MID10889           error3 2017-02-20 06:00:00
3  MID10889           error4 2017-02-22 04:00:00
4  MID10889           error1 2017-03-22 06:00:00

### Components Service Log - Preparing datetime

In [285]:
componentsServiceLog = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\ComponentServiceLog.csv", header=0)

In [286]:
componentsServiceLog.head(4)

,Comp_Service_Year,Comp_Service_Month,Comp_Service_Day,Comp_Service_Time,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType
0,2016,6,1,6:00:00,MID10889,Component1,ScheduledService
1,2016,6,1,6:00:00,MID10889,Component2,ScheduledService
2,2016,7,31,6:00:00,MID10889,Component3,ComponentRepair
3,2016,9,14,6:00:00,MID10889,Component4,ComponentRepair

In [287]:
componentsServiceLog.isnull().sum(axis=0)

Comp_Service_Year                 0
Comp_Service_Month                0
Comp_Service_Day                  0
Comp_Service_Time                 0
MachineID                         0
Comp_Service_ComponentAttended    0
Comp_Service_ServiceType          0
dtype: int64

In [288]:
componentsServiceLog['Comp_Service_DateTime'] = componentsServiceLog[["Comp_Service_Year", "Comp_Service_Month", "Comp_Service_Day"]].apply(lambda x: '-'.join(x.astype(str)), axis=1)

In [289]:
componentsServiceLog['Comp_Service_DateTime'] = componentsServiceLog[['Comp_Service_DateTime', 'Comp_Service_Time']].apply(lambda x: ' '.join(x.astype(str)), axis=1)

In [290]:
componentsServiceLog['Comp_Service_DateTime'] = componentsServiceLog['Comp_Service_DateTime'].astype('datetime64[ns]')

In [291]:
componentsServiceLog.drop(["Comp_Service_Year","Comp_Service_Month","Comp_Service_Day","Comp_Service_Time"], axis=1, inplace=True)

In [292]:
componentsServiceLog.head(5)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00
1,MID10889,Component2,ScheduledService,2016-06-01 06:00:00
2,MID10889,Component3,ComponentRepair,2016-07-31 06:00:00
3,MID10889,Component4,ComponentRepair,2016-09-14 06:00:00
4,MID10889,Component1,ComponentRepair,2017-01-07 06:00:00

### Components Replacement Log - Preparing Datetime

In [293]:
componentsReplacementLog = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\ComponentReplacementLog.csv", header=0)

In [294]:
componentsReplacementLog.head(4)

,Comp_Replace_Year,Comp_Replace_Month,Comp_Replace_Day,Comp_Replace_Time,MachineID,Comp_Replace_ComponentReplacement
0,2017,1,7,6:00:00,MID10889,Component1
1,2017,2,21,6:00:00,MID10889,Component2
2,2017,3,23,6:00:00,MID10889,Component1
3,2017,6,21,6:00:00,MID10889,Component2

In [295]:
componentsReplacementLog.isnull().sum(axis=0)

Comp_Replace_Year                    0
Comp_Replace_Month                   0
Comp_Replace_Day                     0
Comp_Replace_Time                    0
MachineID                            0
Comp_Replace_ComponentReplacement    0
dtype: int64

In [296]:
componentsReplacementLog['Comp_Replace_Service'] = "ComponentReplace"

In [297]:
componentsReplacementLog['Comp_Replace_DateTime'] = componentsReplacementLog[["Comp_Replace_Year","Comp_Replace_Month", "Comp_Replace_Day"]].apply(lambda x: '-'.join(x.astype(str)), axis=1)

In [298]:
componentsReplacementLog['Comp_Replace_DateTime'] = componentsReplacementLog[['Comp_Replace_DateTime', 'Comp_Replace_Time']].apply(lambda x: ' '.join(x.astype(str)), axis=1)

In [299]:
componentsReplacementLog['Comp_Replace_DateTime'] = componentsReplacementLog['Comp_Replace_DateTime'].astype('datetime64[ns]')

In [300]:
componentsReplacementLog.drop(["Comp_Replace_Year","Comp_Replace_Month","Comp_Replace_Day","Comp_Replace_Time"], axis=1, inplace=True)
componentsReplacementLog.head(5)

,MachineID,Comp_Replace_ComponentReplacement,Comp_Replace_Service,Comp_Replace_DateTime
0,MID10889,Component1,ComponentReplace,2017-01-07 06:00:00
1,MID10889,Component2,ComponentReplace,2017-02-21 06:00:00
2,MID10889,Component1,ComponentReplace,2017-03-23 06:00:00
3,MID10889,Component2,ComponentReplace,2017-06-21 06:00:00
4,MID10898,Component2,ComponentReplace,2017-02-10 06:00:00

### Operating Conditions - Preparing Datetime

In [301]:
operatingConditions = pd.read_csv("C:\\Users\\chait\\Documents\\Insofe\\PhD\\data\\phd_data\\OperatingConditionsData.csv", header=0)

In [302]:
operatingConditions.head(4)

,Year,Month,Day,Time,MachineID,Sensor1,Sensor2,Sensor3,Sensor4
0,2017,1,1,06:00:00,MID10889,190.860059,402.956047,99.838060,32.369191
1,2017,1,1,07:00:00,MID10889,168.825805,437.673549,116.476080,32.046604
2,2017,1,1,08:00:00,MID10889,157.674385,462.601905,95.230526,53.281389
3,2017,1,1,09:00:00,MID10889,142.552238,515.138959,117.245483,36.525593

In [303]:
len(operatingConditions.MachineID.unique())

1150

In [304]:
operatingConditions.isnull().sum(axis=0)

Year         0
Month        0
Day          0
Time         0
MachineID    0
Sensor1      0
Sensor2      0
Sensor3      0
Sensor4      0
dtype: int64

In [169]:
#operatingConditions['Operations_DateTime'] = operatingConditions[["Year", "Month", "Day"]].apply(lambda x: '-'.join(x.astype(str)), axis=1)

In [37]:
#operatingConditions['Operations_DateTime'] = operatingConditions[['Operations_DateTime', 'Time']].apply(lambda x: ' '.join(x.astype(str)), axis=1)

In [38]:
#operatingConditions['Operations_DateTime'] = operatingConditions['Operations_DateTime'].astype('datetime64[ns]')

In [305]:
operatingConditions.drop(["Year","Month","Day","Time"], axis=1, inplace=True)

In [306]:
operatingConditions.head(5)

  MachineID     Sensor1     Sensor2     Sensor3    Sensor4
0  MID10889  190.860059  402.956047   99.838060  32.369191
1  MID10889  168.825805  437.673549  116.476080  32.046604
2  MID10889  157.674385  462.601905   95.230526  53.281389
3  MID10889  142.552238  515.138959  117.245483  36.525593
4  MID10889  176.730195  448.725899   95.536274  44.752883

In [307]:
len(operatingConditions.MachineID.unique())

1150

### Printing all tables

In [308]:
machineDetails.head(5)

  MachineID MachineModel  ServicePeriod
0  MID10801       model4             21
1  MID10802       model4             21
2  MID10803       model1             20
3  MID10804       model2             20
4  MID10805       model2             20

In [309]:
complaintsLog.head(5)

  MachineID Comp_Log_ErrorID   Comp_Log_DateTime
0  MID10889           error1 2017-01-06 06:00:00
1  MID10889           error2 2017-02-20 06:00:00
2  MID10889           error3 2017-02-20 06:00:00
3  MID10889           error4 2017-02-22 04:00:00
4  MID10889           error1 2017-03-22 06:00:00

In [310]:
componentsServiceLog.head(5)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00
1,MID10889,Component2,ScheduledService,2016-06-01 06:00:00
2,MID10889,Component3,ComponentRepair,2016-07-31 06:00:00
3,MID10889,Component4,ComponentRepair,2016-09-14 06:00:00
4,MID10889,Component1,ComponentRepair,2017-01-07 06:00:00

In [311]:
componentsReplacementLog.head(5)

,MachineID,Comp_Replace_ComponentReplacement,Comp_Replace_Service,Comp_Replace_DateTime
0,MID10889,Component1,ComponentReplace,2017-01-07 06:00:00
1,MID10889,Component2,ComponentReplace,2017-02-21 06:00:00
2,MID10889,Component1,ComponentReplace,2017-03-23 06:00:00
3,MID10889,Component2,ComponentReplace,2017-06-21 06:00:00
4,MID10898,Component2,ComponentReplace,2017-02-10 06:00:00

In [312]:
operatingConditions.head(5)

  MachineID     Sensor1     Sensor2     Sensor3    Sensor4
0  MID10889  190.860059  402.956047   99.838060  32.369191
1  MID10889  168.825805  437.673549  116.476080  32.046604
2  MID10889  157.674385  462.601905   95.230526  53.281389
3  MID10889  142.552238  515.138959  117.245483  36.525593
4  MID10889  176.730195  448.725899   95.536274  44.752883

## Feature Engineering

### Component Replacement Log

In [313]:
componentsReplacementLog = componentsReplacementLog.sort_values(by='Comp_Replace_DateTime',ascending=True)
componentsReplacementLog.head(5)

,MachineID,Comp_Replace_ComponentReplacement,Comp_Replace_Service,Comp_Replace_DateTime
2900,MID11194,Component2,ComponentReplace,2017-01-02 03:00:00
7045,MID11051,Component2,ComponentReplace,2017-01-02 03:00:00
2114,MID11010,Component4,ComponentReplace,2017-01-02 03:00:00
5846,MID11876,Component1,ComponentReplace,2017-01-02 03:00:00
6451,MID11940,Component1,ComponentReplace,2017-01-02 03:00:00

#### Days btw replacing of diff components

In [314]:
componentsReplacementLog['Comp_Timelapse_diff_replace'] = round(componentsReplacementLog.groupby('MachineID')['Comp_Replace_DateTime'].diff().dt.total_seconds()/86400, 2)

In [315]:
componentsReplacementLog.Comp_Timelapse_diff_replace = componentsReplacementLog.Comp_Timelapse_diff_replace.fillna(0)

In [316]:
#componentsReplacementLog['Comp_Timelapse_diff_replace'].unique()

In [317]:
componentsReplacementLog.head(5)

,MachineID,Comp_Replace_ComponentReplacement,Comp_Replace_Service,Comp_Replace_DateTime,Comp_Timelapse_diff_replace
2900,MID11194,Component2,ComponentReplace,2017-01-02 03:00:00,0.0
7045,MID11051,Component2,ComponentReplace,2017-01-02 03:00:00,0.0
2114,MID11010,Component4,ComponentReplace,2017-01-02 03:00:00,0.0
5846,MID11876,Component1,ComponentReplace,2017-01-02 03:00:00,0.0
6451,MID11940,Component1,ComponentReplace,2017-01-02 03:00:00,0.0

#### Days btw replacing of same component

In [318]:
componentsReplacementLog['Comp_Timelapse_same_replace'] = round(componentsReplacementLog.groupby(['MachineID', 'Comp_Replace_ComponentReplacement'])['Comp_Replace_DateTime'].diff().dt.total_seconds()/86400, 2)

In [319]:
componentsReplacementLog.Comp_Timelapse_same_replace = componentsReplacementLog.Comp_Timelapse_same_replace.fillna(0)

In [320]:
#componentsReplacementLog['Comp_Timelapse_same_replace'].unique()

In [321]:
componentsReplacementLog.head(5)

,MachineID,Comp_Replace_ComponentReplacement,Comp_Replace_Service,Comp_Replace_DateTime,Comp_Timelapse_diff_replace,Comp_Timelapse_same_replace
2900,MID11194,Component2,ComponentReplace,2017-01-02 03:00:00,0.0,0.0
7045,MID11051,Component2,ComponentReplace,2017-01-02 03:00:00,0.0,0.0
2114,MID11010,Component4,ComponentReplace,2017-01-02 03:00:00,0.0,0.0
5846,MID11876,Component1,ComponentReplace,2017-01-02 03:00:00,0.0,0.0
6451,MID11940,Component1,ComponentReplace,2017-01-02 03:00:00,0.0,0.0

In [322]:
components_log_same_replace= round(componentsReplacementLog.groupby(['MachineID', 'Comp_Replace_ComponentReplacement'], as_index=False)['Comp_Timelapse_same_replace'].mean(), 2)

In [324]:
components_log_same_replace.head(10)

  MachineID Comp_Replace_ComponentReplacement  Comp_Timelapse_same_replace
0  MID10801                        Component1                       112.50
1  MID10801                        Component2                        67.50
2  MID10801                        Component4                        60.00
3  MID10802                        Component1                         0.00
4  MID10802                        Component2                        85.00
5  MID10802                        Component4                        67.50
6  MID10803                        Component1                        48.75
7  MID10803                        Component2                        41.25
8  MID10803                        Component3                        75.00
9  MID10803                        Component4                        75.00

In [325]:
components_log_same_replace_pivot = pd.pivot_table(components_log_same_replace, index=["MachineID", "Comp_Replace_ComponentReplacement"], aggfunc='mean')

In [326]:
components_log_same_replace_pivot

                                             Comp_Timelapse_same_replace
MachineID Comp_Replace_ComponentReplacement
MID10801  Component1                                              112.50
          Component2                                               67.50
          Component4                                               60.00
MID10802  Component1                                                0.00
          Component2                                               85.00
          Component4                                               67.50
MID10803  Component1                                               48.75
          Component2                                               41.25
          Component3                                               75.00
          Component4                                               75.00
MID10804  Component1                                               52.50
          Component2                                               55.00
          Component3                                               60.00
          Component4                                               80.00
MID10805  Component1                                                0.00
          Component2                                                0.00
          Component3                                               63.75
          Component4                                               63.00
MID10806  Component1                                               30.00
          Component2                                                0.00
          Component3                                               60.00
          Component4                                               48.00
MID10807  Component1                                                0.00
          Component2                                                0.00
          Component3                                               52.50
          Component4                                               97.50
MID10808  Component1                                               90.00
          Component2                                               55.00
          Component4                                               71.25
MID10809  Component1                                               85.00
...                                                                  ...
MID11987  Component1                                               82.50
          Component2                                               75.00
          Component3                                               45.00
MID11988  Component1                                               90.00
          Component2                                               25.00
MID11989  Component1                                               22.50
          Component2                                                0.00
          Component3                                               60.00
MID11990  Component1                                               65.00
          Component2                                               52.50
MID11991  Component1                                              135.00
MID11992  Component1                                               75.00
          Component2                                                0.00
MID11993  Component1                                                0.00
          Component2                                                0.00
MID11994  Component1                                               30.00
          Component2                                               23.56
MID11995  Component1                                              120.00
          Component2                                               15.00
          Component3                                               75.00
MID11996  Component1                                               60.00
          Component2                                                0.00
MID11997  Component2                                               51.00
          Component3                                               75.00
MID11998  Component1                                                0.00
          Component2                                               45.00
MID11999  Component1                                                0.00
          Component3                                               75.00
MID12000  Component1                                               50.00
          Component2                                               57.00

[2796 rows x 1 columns]

In [327]:
components_log_same_replace_pivot = components_log_same_replace_pivot.unstack()

In [328]:
components_log_same_replace_pivot = components_log_same_replace_pivot.fillna(0)

In [329]:
components_log_same_replace_pivot

                                  Comp_Timelapse_same_replace             \
Comp_Replace_ComponentReplacement                  Component1 Component2
MachineID
MID10801                                               112.50      67.50
MID10802                                                 0.00      85.00
MID10803                                                48.75      41.25
MID10804                                                52.50      55.00
MID10805                                                 0.00       0.00
MID10806                                                30.00       0.00
MID10807                                                 0.00       0.00
MID10808                                                90.00      55.00
MID10809                                                85.00      65.00
MID10810                                                 0.00       0.00
MID10811                                                30.00      97.50
MID10812                                                 0.00      22.50
MID10813                                                 0.00       0.00
MID10814                                                 0.00      55.00
MID10815                                                75.00     130.06
MID10816                                                 0.00      37.50
MID10817                                                 0.00      52.50
MID10818                                                 0.00      75.00
MID10819                                                 0.00      63.75
MID10820                                                45.00       0.00
MID10821                                                 0.00      14.56
MID10822                                                 0.00      87.37
MID10823                                                52.50      26.25
MID10824                                                 0.00      60.00
MID10825                                                 0.00      22.50
MID10826                                                 0.00      50.02
MID10827                                                 0.00      22.50
MID10828                                               127.50      50.00
MID10829                                                 0.00      78.75
MID10830                                                 0.00      50.00
...                                                       ...        ...
MID11971                                                22.50      75.00
MID11972                                                 0.00      45.00
MID11973                                                 0.00       0.00
MID11974                                                 0.00       0.00
MID11975                                                 0.00      90.00
MID11976                                                37.50      75.00
MID11977                                                60.00      45.00
MID11978                                                 0.00      60.00
MID11979                                                45.00       0.00
MID11980                                                 0.00       0.00
MID11981                                               127.50       0.00
MID11982                                                55.00      45.00
MID11983                                                 0.00      35.56
MID11984                                                40.00      45.00
MID11985                                                37.50      60.00
MID11986                                                 0.00      85.00
MID11987                                                82.50      75.00
MID11988                                                90.00      25.00
MID11989                                                22.50       0.00
MID11990                                                65.00      52.50
MID11991                                               135.00       0.00
MID11992                                                75.00       0.00
MID11993                                                 0.00       0.00
MID11994                                                30.00      23.56
MID11995                                               120.00      15.00
MID11996                                                60.00       0.00
MID11997                                                 0.00      51.00
MID11998                                                 0.00      45.00
MID11999                                                 0.00       0.00
MID12000                                                50.00      57.00


Comp_Replace_ComponentReplacement Component3 Component4
MachineID
MID10801                                0.00      60.00
MID10802                                0.00      67.50
MID10803                               75.00      75.00
MID10804                               60.00      80.00
MID10805                               63.75      63.00
MID10806                               60.00      48.00
MID10807                               52.50      97.50
MID10808                                0.00      71.25
MID10809                                0.00      70.00
MID10810                                0.00      74.78
MID10811                                0.00      55.00
MID10812                                0.00      50.00
MID10813                                0.00      63.75
MID10814                                0.00      60.00
MID10815                                0.00     100.00
MID10816                                0.00      54.00
MID10817                                0.00      95.00
MID10818                                0.00      85.00
MID10819                                0.00      78.75
MID10820                                0.00      64.22
MID10821                               67.50      60.00
MID10822                                0.00      90.00
MID10823                               42.50      55.42
MID10824                                0.00      95.00
MID10825                                0.00      57.00
MID10826                                0.00      54.00
MID10827                                0.00      48.00
MID10828                               60.00      60.00
MID10829                                0.00      56.25
MID10830                                0.00      30.00
...                                      ...        ...
MID11971                                0.00       0.00
MID11972                               63.75       0.00
MID11973                                0.00       0.00
MID11974                                0.00       0.00
MID11975                                0.00       0.00
MID11976                                0.00       0.00
MID11977                                0.00       0.00
MID11978                                0.00       0.00
MID11979                                0.00       0.00
MID11980                                0.00       0.00
MID11981                                0.00       0.00
MID11982                                0.00       0.00
MID11983                                0.00       0.00
MID11984                                0.00       0.00
MID11985                                0.00       0.00
MID11986                                0.00       0.00
MID11987                               45.00       0.00
MID11988                                0.00       0.00
MID11989                               60.00       0.00
MID11990                                0.00       0.00
MID11991                                0.00       0.00
MID11992                                0.00       0.00
MID11993                                0.00       0.00
MID11994                                0.00       0.00
MID11995                               75.00       0.00
MID11996                                0.00       0.00
MID11997                               75.00       0.00
MID11998                                0.00       0.00
MID11999                               75.00       0.00
MID12000                                0.00       0.00

[1150 rows x 4 columns]

In [330]:
#components_log_same_replace_pivot.to_csv('components_log_same_replace_pivot.csv')

#### Getting most recent replaced Component for each machine

In [331]:
g1 = componentsReplacementLog.groupby('MachineID').agg(lambda x: x.iloc[-1]).unstack()['Comp_Replace_ComponentReplacement']
df = g1.reset_index()
df.columns = ['MachineID', 'RecentReplacedComp']
df.head(6)

  MachineID RecentReplacedComp
0  MID10801         Component1
1  MID10802         Component2
2  MID10803         Component3
3  MID10804         Component3
4  MID10805         Component4
5  MID10806         Component4

#### Getting most replaced component for a machine

In [335]:
s_value= componentsReplacementLog.groupby(['MachineID'])['Comp_Replace_ComponentReplacement'].value_counts()
s_res = s_value.groupby(level=[0]).nlargest(1).reset_index(level=[0], drop=True)

#print(s_res.index[0])
most_replaced = pd.DataFrame(list(s_res.index), columns = ['MachineID', 'MostReplacedComp'])
most_replaced.head(5)

  MachineID MostReplacedComp
0  MID10801       Component4
1  MID10802       Component2
2  MID10803       Component1
3  MID10804       Component3
4  MID10805       Component4

#### Getting days for replacing btw diff components and same components

In [336]:
components_log_diff_replace_pivot= round(componentsReplacementLog.groupby(['MachineID'], as_index=False)['Comp_Timelapse_diff_replace'].mean(), 2)

In [337]:
components_log_diff_replace_pivot.head(5)

  MachineID  Comp_Timelapse_diff_replace
0  MID10801                        33.75
1  MID10802                        42.50
2  MID10803                        20.00
3  MID10804                        23.08
4  MID10805                        28.64

In [338]:
components_log_same_replace_csv = pd.read_csv('C:\\Users\\chait\\Documents\\Insofe\\PhD\\scripts\\components_log_same_replace_pivot.csv')
components_log_same_replace_csv.head(5)

  MachineID  Component1  Component2  Component3  Component4
0  MID10801      112.50       67.50        0.00        60.0
1  MID10802        0.00       85.00        0.00        67.5
2  MID10803       48.75       41.25       75.00        75.0
3  MID10804       52.50       55.00       60.00        80.0
4  MID10805        0.00        0.00       63.75        63.0

In [339]:
components_log_replace_int1 = pd.merge(components_log_same_replace_csv, components_log_diff_replace_pivot, on='MachineID', how='outer')
components_log_replace_int1.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_replace
0,MID10801,112.50,67.50,0.00,60.0,33.75
1,MID10802,0.00,85.00,0.00,67.5,42.50
2,MID10803,48.75,41.25,75.00,75.0,20.00
3,MID10804,52.50,55.00,60.00,80.0,23.08
4,MID10805,0.00,0.00,63.75,63.0,28.64

In [340]:
components_log_replace_int2 = pd.merge(components_log_replace_int1, df, on='MachineID', how='outer')
components_log_replace_int2.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_replace,RecentReplacedComp
0,MID10801,112.50,67.50,0.00,60.0,33.75,Component1
1,MID10802,0.00,85.00,0.00,67.5,42.50,Component2
2,MID10803,48.75,41.25,75.00,75.0,20.00,Component3
3,MID10804,52.50,55.00,60.00,80.0,23.08,Component3
4,MID10805,0.00,0.00,63.75,63.0,28.64,Component4

In [341]:
components_log_replace_final = pd.merge(components_log_replace_int2, most_replaced, on='MachineID', how='outer')
components_log_replace_final.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_replace,RecentReplacedComp,MostReplacedComp
0,MID10801,112.50,67.50,0.00,60.0,33.75,Component1,Component4
1,MID10802,0.00,85.00,0.00,67.5,42.50,Component2,Component2
2,MID10803,48.75,41.25,75.00,75.0,20.00,Component3,Component1
3,MID10804,52.50,55.00,60.00,80.0,23.08,Component3,Component3
4,MID10805,0.00,0.00,63.75,63.0,28.64,Component4,Component4

In [342]:
components_log_replace_final.columns = ['MachineID', 'comp_1_replace_avg', 'comp_2_replace_avg', 'comp_3_replace_avg', 'comp_4_replace_avg', 'Comp_Timelapse_diff_replace', 'RecentReplacedComp', 'MostReplacedComp']

In [343]:
components_log_replace_final.isnull().sum(axis=0)

MachineID                      0
comp_1_replace_avg             0
comp_2_replace_avg             0
comp_3_replace_avg             0
comp_4_replace_avg             0
Comp_Timelapse_diff_replace    0
RecentReplacedComp             0
MostReplacedComp               0
dtype: int64

#### Component Service Log

In [344]:
componentsServiceLog = componentsServiceLog.sort_values(by='Comp_Service_DateTime',ascending=True)
componentsServiceLog.head(5)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00
1647,MID10822,Component1,ScheduledService,2016-06-01 06:00:00
14024,MID11195,Component4,ScheduledService,2016-06-01 06:00:00
10211,MID11100,Component3,ScheduledService,2016-06-01 06:00:00
16044,MID11201,Component3,ScheduledService,2016-06-01 06:00:00

#### Calculate days btw same component getting repaired

In [345]:
#Grouping on repairs by machine and componentattended
componentsServiceLog['Comp_Timelapse_same_repair'] = round(componentsServiceLog.where(componentsServiceLog['Comp_Service_ServiceType'] == 'ComponentRepair').groupby(['MachineID', 'Comp_Service_ComponentAttended'])['Comp_Service_DateTime'].diff().dt.total_seconds()/86400, 2)

In [346]:
componentsServiceLog.head(6)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime,Comp_Timelapse_same_repair
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00,NaN
1647,MID10822,Component1,ScheduledService,2016-06-01 06:00:00,NaN
14024,MID11195,Component4,ScheduledService,2016-06-01 06:00:00,NaN
10211,MID11100,Component3,ScheduledService,2016-06-01 06:00:00,NaN
16044,MID11201,Component3,ScheduledService,2016-06-01 06:00:00,NaN
21680,MID11405,Component4,ScheduledService,2016-06-01 06:00:00,NaN

In [347]:
componentsServiceLog['Comp_Timelapse_same_repair'] = componentsServiceLog['Comp_Timelapse_same_repair'].fillna(-1)

In [348]:
componentsServiceLog.head(5)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime,Comp_Timelapse_same_repair
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00,-1.0
1647,MID10822,Component1,ScheduledService,2016-06-01 06:00:00,-1.0
14024,MID11195,Component4,ScheduledService,2016-06-01 06:00:00,-1.0
10211,MID11100,Component3,ScheduledService,2016-06-01 06:00:00,-1.0
16044,MID11201,Component3,ScheduledService,2016-06-01 06:00:00,-1.0

In [349]:
components_log_same_repair = round(componentsServiceLog.groupby(['MachineID', 'Comp_Service_ComponentAttended'], as_index=False)['Comp_Timelapse_same_repair'].mean(), 2)

In [350]:
components_log_same_repair.head(5)

  MachineID Comp_Service_ComponentAttended  Comp_Timelapse_same_repair
0  MID10801                     Component1                       56.60
1  MID10801                     Component2                       50.29
2  MID10801                     Component3                       56.71
3  MID10801                     Component4                       57.12
4  MID10802                     Component1                       45.33

In [351]:
components_log_same_repair_pivot = pd.pivot_table(components_log_same_repair, index=["MachineID", "Comp_Service_ComponentAttended"], aggfunc='mean')

In [352]:
components_log_same_repair_pivot.head(6)

                                          Comp_Timelapse_same_repair
MachineID Comp_Service_ComponentAttended
MID10801  Component1                                           56.60
          Component2                                           50.29
          Component3                                           56.71
          Component4                                           57.12
MID10802  Component1                                           45.33
          Component2                                           25.30

In [353]:
components_log_same_repair_pivot = components_log_same_repair_pivot.unstack()

In [354]:
#components_log_same_repair_pivot

In [355]:
components_log_same_repair_pivot = components_log_same_repair_pivot.fillna(0)

In [356]:
components_log_same_repair_pivot.head(8)

                               Comp_Timelapse_same_repair             \
Comp_Service_ComponentAttended                 Component1 Component2
MachineID
MID10801                                            56.60      50.29
MID10802                                            45.33      25.30
MID10803                                            62.33      66.29
MID10804                                            38.00      46.50
MID10805                                            26.00      85.40
MID10806                                            69.50      55.29
MID10807                                            54.00      58.86
MID10808                                            51.71      81.40


Comp_Service_ComponentAttended Component3 Component4
MachineID
MID10801                            56.71      57.12
MID10802                            75.17      43.73
MID10803                            42.57      44.60
MID10804                            52.12      40.88
MID10805                            73.20      38.82
MID10806                            63.86      53.14
MID10807                            44.00      58.86
MID10808                            43.14      35.38

In [357]:
#components_log_same_repair_pivot.to_csv('components_log_same_repair.csv')

In [358]:
components_log_same_repair_csv = pd.read_csv('C:\\Users\\chait\\Documents\\Insofe\\PhD\\scripts\\components_log_same_repair.csv')
components_log_same_repair_csv.head(5)

  MachineID  Component1  Component2  Component3  Component4
0  MID10801       56.60       50.29       56.71       57.12
1  MID10802       45.33       25.30       75.17       43.73
2  MID10803       62.33       66.29       42.57       44.60
3  MID10804       38.00       46.50       52.12       40.88
4  MID10805       26.00       85.40       73.20       38.82

In [359]:
components_log_same_repair_csv.shape

(1150, 5)

#### Calculating days btw diff components getting repaired

In [360]:
componentsServiceLog['Comp_Timelapse_diff_repair'] = round(componentsServiceLog.where(componentsServiceLog['Comp_Service_ServiceType'] == 'ComponentRepair').groupby(['MachineID'])['Comp_Service_DateTime'].diff().dt.total_seconds()/86400, 2)

In [361]:
componentsServiceLog.head(5)

,MachineID,Comp_Service_ComponentAttended,Comp_Service_ServiceType,Comp_Service_DateTime,Comp_Timelapse_same_repair,Comp_Timelapse_diff_repair
0,MID10889,Component1,ScheduledService,2016-06-01 06:00:00,-1.0,NaN
1647,MID10822,Component1,ScheduledService,2016-06-01 06:00:00,-1.0,NaN
14024,MID11195,Component4,ScheduledService,2016-06-01 06:00:00,-1.0,NaN
10211,MID11100,Component3,ScheduledService,2016-06-01 06:00:00,-1.0,NaN
16044,MID11201,Component3,ScheduledService,2016-06-01 06:00:00,-1.0,NaN

In [362]:
componentsServiceLog.Comp_Timelapse_diff_repair = componentsServiceLog.Comp_Timelapse_diff_repair.fillna(-1)

In [363]:
#componentsServiceLog['Comp_Timelapse_diff_repair'].unique()

In [364]:
components_log_diff_repairs= round(componentsServiceLog.groupby(['MachineID'], as_index=False)['Comp_Timelapse_diff_repair'].mean(), 2)

In [365]:
components_log_diff_repairs.head(5)

  MachineID  Comp_Timelapse_diff_repair
0  MID10801                       18.00
1  MID10802                       16.00
2  MID10803                       19.08
3  MID10804                       13.55
4  MID10805                       16.21

#### Getting the component that is recently repaired

In [366]:
g1 = componentsServiceLog.where(componentsServiceLog['Comp_Service_ServiceType'] == 'ComponentRepair').groupby('MachineID').agg(lambda x: x.iloc[-1]).unstack()['Comp_Service_ComponentAttended']
#print(g1)
df = g1.reset_index()
df.columns = ['MachineID', 'RecentRepaired']
df.head(6)

  MachineID RecentRepaired
0  MID10801     Component1
1  MID10802     Component4
2  MID10803     Component3
3  MID10804     Component3
4  MID10805     Component4
5  MID10806     Component1

#### Getting component that is Most frequently repaired

In [367]:
s_value= componentsServiceLog.where(componentsServiceLog['Comp_Service_ServiceType'] == 'ComponentRepair').groupby(['MachineID'])['Comp_Service_ComponentAttended'].value_counts()
#print(s_value)
s_res = s_value.groupby(level=[0]).nlargest(1).reset_index(level=[0], drop=True)
#print(s_res.index[0])
most_repair = pd.DataFrame(list(s_res.index), columns = ['MachineID', 'MostRepairedComponent'])
most_repair.head(5)

  MachineID MostRepairedComponent
0  MID10801            Component4
1  MID10802            Component4
2  MID10803            Component2
3  MID10804            Component1
4  MID10805            Component4

In [368]:
most_repair.shape

(1150, 2)

#### Getting all dataframes together for components repair

In [369]:
components_log_service_int1 = pd.merge(components_log_same_repair_csv, components_log_diff_repairs, on='MachineID', how='outer')
components_log_service_int1.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_repair
0,MID10801,56.60,50.29,56.71,57.12,18.00
1,MID10802,45.33,25.30,75.17,43.73,16.00
2,MID10803,62.33,66.29,42.57,44.60,19.08
3,MID10804,38.00,46.50,52.12,40.88,13.55
4,MID10805,26.00,85.40,73.20,38.82,16.21

In [370]:
components_log_service_int2 = pd.merge(components_log_service_int1, df, on='MachineID', how='outer')
components_log_service_int2.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_repair,RecentRepaired
0,MID10801,56.60,50.29,56.71,57.12,18.00,Component1
1,MID10802,45.33,25.30,75.17,43.73,16.00,Component4
2,MID10803,62.33,66.29,42.57,44.60,19.08,Component3
3,MID10804,38.00,46.50,52.12,40.88,13.55,Component3
4,MID10805,26.00,85.40,73.20,38.82,16.21,Component4

In [371]:
components_log_service_final = pd.merge(components_log_service_int2, most_repair, on='MachineID', how='outer')
components_log_service_final.head(5)

,MachineID,Component1,Component2,Component3,Component4,Comp_Timelapse_diff_repair,RecentRepaired,MostRepairedComponent
0,MID10801,56.60,50.29,56.71,57.12,18.00,Component1,Component4
1,MID10802,45.33,25.30,75.17,43.73,16.00,Component4,Component4
2,MID10803,62.33,66.29,42.57,44.60,19.08,Component3,Component2
3,MID10804,38.00,46.50,52.12,40.88,13.55,Component3,Component1
4,MID10805,26.00,85.40,73.20,38.82,16.21,Component4,Component4

In [372]:
components_log_service_final.shape

(1150, 8)

In [373]:
components_log_service_final.columns = ['MachineID', 'comp1_repair_avg', 'comp2_repair_avg', 'comp3_repair_avg', 'comp4_repair_avg', "Comp_Timelapse_diff_repair", "RecentRepaired", "MostRepairedComponent"]

In [374]:
components_log_service_final.isnull().sum(axis=0)

MachineID                     0
comp1_repair_avg              0
comp2_repair_avg              0
comp3_repair_avg              0
comp4_repair_avg              0
Comp_Timelapse_diff_repair    0
RecentRepaired                0
MostRepairedComponent         0
dtype: int64

### Complaints Log

In [375]:
complaintsLog = complaintsLog.sort_values(by='Comp_Log_DateTime',ascending=True)
complaintsLog.head(5)

     MachineID Comp_Log_ErrorID   Comp_Log_DateTime
6282  MID11398           error1 2017-01-01 06:00:00
3762  MID11010           error2 2017-01-01 06:00:00
3730  MID11570           error4 2017-01-01 06:00:00
1547  MID10819           error2 2017-01-01 06:00:00
1548  MID10819           error3 2017-01-01 06:00:00

#### Calculating days btw diff errors showing up

In [376]:
complaintsLog['Comp_Timelapse_diff_errors'] = round(complaintsLog.groupby('MachineID')['Comp_Log_DateTime'].diff().dt.total_seconds()/86400, 2)

In [377]:
complaintsLog.Comp_Timelapse_diff_errors = complaintsLog.Comp_Timelapse_diff_errors.fillna(0)

In [378]:
complaintsLog['Comp_Timelapse_diff_errors'].unique()

array([  0.  ,   2.25,   2.42, ..., 107.12,  66.29, 177.71])

In [379]:
#complaintsLog[complaintsLog.MachineID == 'MID10801']

#### Calculating days btw same error showing up

In [380]:
complaintsLog['Comp_Timelapse_same_errors'] = round(complaintsLog.groupby(['MachineID', 'Comp_Log_ErrorID'])['Comp_Log_DateTime'].diff().dt.total_seconds()/86400, 2)

In [381]:
complaintsLog.Comp_Timelapse_same_errors = complaintsLog.Comp_Timelapse_same_errors.fillna(0)

In [382]:
complaintsLog['Comp_Timelapse_same_errors'].unique()

array([  0.  ,   2.42,   1.96, ...,   6.42,  65.67, 192.71])

In [383]:
complaintsLog.head(8)

,MachineID,Comp_Log_ErrorID,Comp_Log_DateTime,Comp_Timelapse_diff_errors,Comp_Timelapse_same_errors
6282,MID11398,error1,2017-01-01 06:00:00,0.0,0.0
3762,MID11010,error2,2017-01-01 06:00:00,0.0,0.0
3730,MID11570,error4,2017-01-01 06:00:00,0.0,0.0
1547,MID10819,error2,2017-01-01 06:00:00,0.0,0.0
1548,MID10819,error3,2017-01-01 06:00:00,0.0,0.0
4258,MID11102,error5,2017-01-01 06:00:00,0.0,0.0
12110,MID11139,error1,2017-01-01 06:00:00,0.0,0.0
7198,MID11690,error1,2017-01-01 06:00:00,0.0,0.0

In [384]:
#complaintsLog[complaintsLog.MachineID == 'MID10801']

In [385]:
complaints_log_same_errors= round(complaintsLog.groupby(['MachineID', 'Comp_Log_ErrorID'], as_index=False)['Comp_Timelapse_same_errors'].mean(), 2)

In [386]:
complaints_log_same_errors.head(5)

  MachineID Comp_Log_ErrorID  Comp_Timelapse_same_errors
0  MID10801           error1                       78.42
1  MID10801           error2                       67.50
2  MID10801           error3                       54.00
3  MID10801           error4                        2.08
4  MID10801           error5                       60.00

In [387]:
complaints_log_same_errors_pivot = pd.pivot_table(complaints_log_same_errors, index=["MachineID", "Comp_Log_ErrorID"], aggfunc='mean')

In [388]:
complaints_log_same_errors_pivot.head(10)

                            Comp_Timelapse_same_errors
MachineID Comp_Log_ErrorID
MID10801  error1                                 78.42
          error2                                 67.50
          error3                                 54.00
          error4                                  2.08
          error5                                 60.00
MID10802  error1                                 21.14
          error2                                 85.00
          error3                                 85.00
          error4                                  0.00
          error5                                 67.50

In [389]:
complaints_log_same_errors_pivot = complaints_log_same_errors_pivot.unstack()

In [390]:
complaints_log_same_errors_pivot = complaints_log_same_errors_pivot.fillna(0)

In [391]:
#complaints_log_same_errors_pivot.to_csv('complaints_log_same_error.csv')

#### Getting the most recent error for each machine

In [392]:
g1 = complaintsLog.groupby('MachineID').agg(lambda x: x.iloc[-1]).unstack()['Comp_Log_ErrorID']
#print(g1)
df = g1.reset_index()
df.columns = ['MachineID', 'RecentError']
df.head(6)

  MachineID RecentError
0  MID10801      error2
1  MID10802      error3
2  MID10803      error4
3  MID10804      error4
4  MID10805      error1
5  MID10806      error5

#### Getting Most Occuring error for each machine

In [393]:
s_value= complaintsLog.groupby(['MachineID'])['Comp_Log_ErrorID'].value_counts()
#print(s_value)
s_res = s_value.groupby(level=[0]).nlargest(1).reset_index(level=[0], drop=True)
#print(s_res.index[0])
most_error = pd.DataFrame(list(s_res.index), columns = ['MachineID', 'MostOccuredError'])
most_error.head(5)

  MachineID MostOccuredError
0  MID10801           error3
1  MID10802           error2
2  MID10803           error1
3  MID10804           error4
4  MID10805           error5

In [394]:
most_error.shape

(1150, 2)

#### Getting all individual dataframes together for complaints logs

In [395]:
complaints_log_diff_errors= round(complaintsLog.groupby(['MachineID'], as_index=False)['Comp_Timelapse_diff_errors'].mean(), 2)

In [396]:
complaints_log_diff_errors.head(5)

  MachineID  Comp_Timelapse_diff_errors
0  MID10801                       15.83
1  MID10802                       23.18
2  MID10803                       13.17
3  MID10804                       14.29
4  MID10805                       20.62

In [397]:
complaints_log_diff_errors.shape

(1150, 2)

In [398]:
complaints_log_same_errors_csv = pd.read_csv('C:\\Users\\chait\\Documents\\Insofe\\PhD\\scripts\\complaints_log_same_error.csv')
complaints_log_same_errors_csv.head(5)

  MachineID  error1  error2  error3  error4  error5
0  MID10801   78.42   67.50   54.00    2.08    60.0
1  MID10802   21.14   85.00   85.00    0.00    67.5
2  MID10803   33.85   41.25   41.25   50.47    75.0
3  MID10804   35.00   56.32   41.25   50.00    60.0
4  MID10805   93.47   74.19   86.64   63.75    63.0

In [399]:
complaints_log_int1 = pd.merge(complaints_log_same_errors_csv, complaints_log_diff_errors, on='MachineID', how='outer')
complaints_log_int1.head(5)

,MachineID,error1,error2,error3,error4,error5,Comp_Timelapse_diff_errors
0,MID10801,78.42,67.50,54.00,2.08,60.0,15.83
1,MID10802,21.14,85.00,85.00,0.00,67.5,23.18
2,MID10803,33.85,41.25,41.25,50.47,75.0,13.17
3,MID10804,35.00,56.32,41.25,50.00,60.0,14.29
4,MID10805,93.47,74.19,86.64,63.75,63.0,20.62

In [400]:
complaints_log_int2 = pd.merge(complaints_log_int1, df, on='MachineID', how='outer')
complaints_log_int2.head(5)

,MachineID,error1,error2,error3,error4,error5,Comp_Timelapse_diff_errors,RecentError
0,MID10801,78.42,67.50,54.00,2.08,60.0,15.83,error2
1,MID10802,21.14,85.00,85.00,0.00,67.5,23.18,error3
2,MID10803,33.85,41.25,41.25,50.47,75.0,13.17,error4
3,MID10804,35.00,56.32,41.25,50.00,60.0,14.29,error4
4,MID10805,93.47,74.19,86.64,63.75,63.0,20.62,error1

In [401]:
complaints_log_final = pd.merge(complaints_log_int2, most_error, on='MachineID', how='outer')
complaints_log_final.head(5)

,MachineID,error1,error2,error3,error4,error5,Comp_Timelapse_diff_errors,RecentError,MostOccuredError
0,MID10801,78.42,67.50,54.00,2.08,60.0,15.83,error2,error3
1,MID10802,21.14,85.00,85.00,0.00,67.5,23.18,error3,error2
2,MID10803,33.85,41.25,41.25,50.47,75.0,13.17,error4,error1
3,MID10804,35.00,56.32,41.25,50.00,60.0,14.29,error4,error4
4,MID10805,93.47,74.19,86.64,63.75,63.0,20.62,error1,error5

In [402]:
complaints_log_final.columns = ['MachineID', 'error1_avg', 'error2_avg', 'error3_avg', 'error4_avg', 'error5_avg', 'Comp_Timelapse_diff_errors', 'RecentError','MostOccuredError']

In [403]:
complaints_log_final.isnull().sum(axis=0)

MachineID                     0
error1_avg                    0
error2_avg                    0
error3_avg                    0
error4_avg                    0
error5_avg                    0
Comp_Timelapse_diff_errors    0
RecentError                   0
MostOccuredError              0
dtype: int64

### MachineDetails

In [404]:
#machineDetails.drop(["MachineModel"], axis=1, inplace=True)
machineDetails.head(5)

  MachineID MachineModel  ServicePeriod
0  MID10801       model4             21
1  MID10802       model4             21
2  MID10803       model1             20
3  MID10804       model2             20
4  MID10805       model2             20

In [405]:
machineDetails.shape

(1150, 3)

### Operation Details

In [406]:
operatingConditions.head(5)

  MachineID     Sensor1     Sensor2     Sensor3    Sensor4
0  MID10889  190.860059  402.956047   99.838060  32.369191
1  MID10889  168.825805  437.673549  116.476080  32.046604
2  MID10889  157.674385  462.601905   95.230526  53.281389
3  MID10889  142.552238  515.138959  117.245483  36.525593
4  MID10889  176.730195  448.725899   95.536274  44.752883

In [407]:
len(operatingConditions.MachineID.unique())

1150

In [176]:
#operatingConditions = operatingConditions.sort_values(by='Operations_DateTime',ascending=True)
#operatingConditions.head(5)

In [408]:
ops_mean = round(operatingConditions.groupby(['MachineID'], as_index=False)['Sensor1', 'Sensor2', 'Sensor3', 'Sensor4'].mean(), 2)
ops_mean.columns = ["MachineID", "Sensor1_mean", "Sensor2_mean", "Sensor3_mean", "Sensor4_mean"]
ops_mean.head(5)

  MachineID  Sensor1_mean  Sensor2_mean  Sensor3_mean  Sensor4_mean
0  MID10801        170.95        446.97        100.71         40.44
1  MID10802        170.83        446.66        100.88         40.41
2  MID10803        170.79        445.61        101.32         40.53
3  MID10804        171.14        445.53        101.64         40.59
4  MID10805        170.77        447.89        101.45         40.61

In [409]:
ops_min = round(operatingConditions.groupby(['MachineID'], as_index=False)['Sensor1', 'Sensor2', 'Sensor3', 'Sensor4'].min(), 2)
ops_min.columns = ["MachineID", "Sensor1_min", "Sensor2_min", "Sensor3_min", "Sensor4_min"]
ops_min.head(5)

  MachineID  Sensor1_min  Sensor2_min  Sensor3_min  Sensor4_min
0  MID10801       112.02       203.09        61.20        21.44
1  MID10802       111.70       228.25        64.57        20.85
2  MID10803       101.82       233.72        67.03        21.06
3  MID10804       113.31       224.22        60.01        20.28
4  MID10805       114.98       240.43        62.95        21.89

In [410]:
ops_max = round(operatingConditions.groupby(['MachineID'], as_index=False)['Sensor1', 'Sensor2', 'Sensor3', 'Sensor4'].max(), 2)
ops_max.columns = ["MachineID", "Sensor1_max", "Sensor2_max", "Sensor3_max", "Sensor4_max"]
ops_max.head(5)

  MachineID  Sensor1_max  Sensor2_max  Sensor3_max  Sensor4_max
0  MID10801       237.39       649.08       150.74        67.48
1  MID10802       227.91       652.00       152.08        67.80
2  MID10803       232.16       630.57       182.91        63.47
3  MID10804       236.90       655.93       160.83        63.99
4  MID10805       239.98       648.91       153.90        73.11

In [411]:
ops_max.shape

(1150, 5)

In [412]:
operating_details1 = pd.merge(ops_max, ops_min, on='MachineID', how='outer')

In [413]:
operating_details_final = pd.merge(operating_details1, ops_mean, on='MachineID', how='outer')
operating_details_final.head(5)

,MachineID,Sensor1_max,Sensor2_max,Sensor3_max,Sensor4_max,Sensor1_min,Sensor2_min,Sensor3_min,Sensor4_min,Sensor1_mean,Sensor2_mean,Sensor3_mean,Sensor4_mean
0,MID10801,237.39,649.08,150.74,67.48,112.02,203.09,61.20,21.44,170.95,446.97,100.71,40.44
1,MID10802,227.91,652.00,152.08,67.80,111.70,228.25,64.57,20.85,170.83,446.66,100.88,40.41
2,MID10803,232.16,630.57,182.91,63.47,101.82,233.72,67.03,21.06,170.79,445.61,101.32,40.53
3,MID10804,236.90,655.93,160.83,63.99,113.31,224.22,60.01,20.28,171.14,445.53,101.64,40.59
4,MID10805,239.98,648.91,153.90,73.11,114.98,240.43,62.95,21.89,170.77,447.89,101.45,40.61

In [414]:
operating_details_final.shape

(1150, 13)

### Merging multiple dataframes

In [415]:
merge1 = pd.merge(machineDetails, complaints_log_final, on='MachineID', how='outer')

In [416]:
merge1.head(8)

,MachineID,MachineModel,ServicePeriod,error1_avg,error2_avg,error3_avg,error4_avg,error5_avg,Comp_Timelapse_diff_errors,RecentError,MostOccuredError
0,MID10801,model4,21,78.42,67.50,54.00,2.08,60.00,15.83,error2,error3
1,MID10802,model4,21,21.14,85.00,85.00,0.00,67.50,23.18,error3,error2
2,MID10803,model1,20,33.85,41.25,41.25,50.47,75.00,13.17,error4,error1
3,MID10804,model2,20,35.00,56.32,41.25,50.00,60.00,14.29,error4,error4
4,MID10805,model2,20,93.47,74.19,86.64,63.75,63.00,20.62,error1,error5
5,MID10806,model2,20,30.00,25.90,0.00,60.00,40.00,17.14,error5,error5
6,MID10807,model2,20,92.60,107.27,0.00,75.00,97.50,27.27,error4,error4
7,MID10808,model3,19,54.00,62.46,55.00,0.00,71.25,19.69,error5,error1

In [417]:
merge2 = pd.merge(merge1, components_log_replace_final, on='MachineID', how='outer')
merge2.head(8)

,MachineID,MachineModel,ServicePeriod,error1_avg,error2_avg,error3_avg,error4_avg,error5_avg,Comp_Timelapse_diff_errors,RecentError,MostOccuredError,comp_1_replace_avg,comp_2_replace_avg,comp_3_replace_avg,comp_4_replace_avg,Comp_Timelapse_diff_replace,RecentReplacedComp,MostReplacedComp
0,MID10801,model4,21,78.42,67.50,54.00,2.08,60.00,15.83,error2,error3,112.50,67.50,0.00,60.00,33.75,Component1,Component4
1,MID10802,model4,21,21.14,85.00,85.00,0.00,67.50,23.18,error3,error2,0.00,85.00,0.00,67.50,42.50,Component2,Component2
2,MID10803,model1,20,33.85,41.25,41.25,50.47,75.00,13.17,error4,error1,48.75,41.25,75.00,75.00,20.00,Component3,Component1
3,MID10804,model2,20,35.00,56.32,41.25,50.00,60.00,14.29,error4,error4,52.50,55.00,60.00,80.00,23.08,Component3,Component3
4,MID10805,model2,20,93.47,74.19,86.64,63.75,63.00,20.62,error1,error5,0.00,0.00,63.75,63.00,28.64,Component4,Component4
5,MID10806,model2,20,30.00,25.90,0.00,60.00,40.00,17.14,error5,error5,30.00,0.00,60.00,48.00,21.82,Component4,Component4
6,MID10807,model2,20,92.60,107.27,0.00,75.00,97.50,27.27,error4,error4,0.00,0.00,52.50,97.50,45.00,Component1,Component3
7,MID10808,model3,19,54.00,62.46,55.00,0.00,71.25,19.69,error5,error1,90.00,55.00,0.00,71.25,31.50,Component4,Component4

In [418]:
merge3 = pd.merge(merge2, components_log_service_final, on='MachineID', how='outer')
merge3.head(8)

,MachineID,MachineModel,ServicePeriod,error1_avg,error2_avg,error3_avg,error4_avg,error5_avg,Comp_Timelapse_diff_errors,RecentError,...,Comp_Timelapse_diff_replace,RecentReplacedComp,MostReplacedComp,comp1_repair_avg,comp2_repair_avg,comp3_repair_avg,comp4_repair_avg,Comp_Timelapse_diff_repair,RecentRepaired,MostRepairedComponent
0,MID10801,model4,21,78.42,67.50,54.00,2.08,60.00,15.83,error2,...,33.75,Component1,Component4,56.60,50.29,56.71,57.12,18.00,Component1,Component4
1,MID10802,model4,21,21.14,85.00,85.00,0.00,67.50,23.18,error3,...,42.50,Component2,Component2,45.33,25.30,75.17,43.73,16.00,Component4,Component4
2,MID10803,model1,20,33.85,41.25,41.25,50.47,75.00,13.17,error4,...,20.00,Component3,Component1,62.33,66.29,42.57,44.60,19.08,Component3,Component2
3,MID10804,model2,20,35.00,56.32,41.25,50.00,60.00,14.29,error4,...,23.08,Component3,Component3,38.00,46.50,52.12,40.88,13.55,Component3,Component1
4,MID10805,model2,20,93.47,74.19,86.64,63.75,63.00,20.62,error1,...,28.64,Component4,Component4,26.00,85.40,73.20,38.82,16.21,Component4,Component4
5,MID10806,model2,20,30.00,25.90,0.00,60.00,40.00,17.14,error5,...,21.82,Component4,Component4,69.50,55.29,63.86,53.14,17.67,Component1,Component2
6,MID10807,model2,20,92.60,107.27,0.00,75.00,97.50,27.27,error4,...,45.00,Component1,Component3,54.00,58.86,44.00,58.86,15.68,Component1,Component1
7,MID10808,model3,19,54.00,62.46,55.00,0.00,71.25,19.69,error5,...,31.50,Component4,Component4,51.71,81.40,43.14,35.38,15.59,Component4,Component1

In [419]:
merge3.isnull().sum(axis=0)

MachineID                      0
MachineModel                   0
ServicePeriod                  0
error1_avg                     0
error2_avg                     0
error3_avg                     0
error4_avg                     0
error5_avg                     0
Comp_Timelapse_diff_errors     0
RecentError                    0
MostOccuredError               0
comp_1_replace_avg             0
comp_2_replace_avg             0
comp_3_replace_avg             0
comp_4_replace_avg             0
Comp_Timelapse_diff_replace    0
RecentReplacedComp             0
MostReplacedComp               0
comp1_repair_avg               0
comp2_repair_avg               0
comp3_repair_avg               0
comp4_repair_avg               0
Comp_Timelapse_diff_repair     0
RecentRepaired                 0
MostRepairedComponent          0
dtype: int64

In [420]:
dataset = pd.merge(merge3, operating_details_final, on='MachineID', how='outer')
dataset.head(8)

,MachineID,MachineModel,ServicePeriod,error1_avg,error2_avg,error3_avg,error4_avg,error5_avg,Comp_Timelapse_diff_errors,RecentError,...,Sensor3_max,Sensor4_max,Sensor1_min,Sensor2_min,Sensor3_min,Sensor4_min,Sensor1_mean,Sensor2_mean,Sensor3_mean,Sensor4_mean
0,MID10801,model4,21,78.42,67.50,54.00,2.08,60.00,15.83,error2,...,150.74,67.48,112.02,203.09,61.20,21.44,170.95,446.97,100.71,40.44
1,MID10802,model4,21,21.14,85.00,85.00,0.00,67.50,23.18,error3,...,152.08,67.80,111.70,228.25,64.57,20.85,170.83,446.66,100.88,40.41
2,MID10803,model1,20,33.85,41.25,41.25,50.47,75.00,13.17,error4,...,182.91,63.47,101.82,233.72,67.03,21.06,170.79,445.61,101.32,40.53
3,MID10804,model2,20,35.00,56.32,41.25,50.00,60.00,14.29,error4,...,160.83,63.99,113.31,224.22,60.01,20.28,171.14,445.53,101.64,40.59
4,MID10805,model2,20,93.47,74.19,86.64,63.75,63.00,20.62,error1,...,153.90,73.11,114.98,240.43,62.95,21.89,170.77,447.89,101.45,40.61
5,MID10806,model2,20,30.00,25.90,0.00,60.00,40.00,17.14,error5,...,158.08,64.81,117.10,235.26,57.40,21.46,170.26,446.78,101.52,40.64
6,MID10807,model2,20,92.60,107.27,0.00,75.00,97.50,27.27,error4,...,150.85,65.62,118.10,230.09,60.17,22.90,170.86,447.67,101.15,40.40
7,MID10808,model3,19,54.00,62.46,55.00,0.00,71.25,19.69,error5,...,146.44,65.39,115.57,199.36,63.56,16.34,170.90,446.86,100.66,40.52

In [421]:
dataset.shape

(1150, 37)

In [422]:
dataset.isnull().sum(axis=0)

MachineID                      0
MachineModel                   0
ServicePeriod                  0
error1_avg                     0
error2_avg                     0
error3_avg                     0
error4_avg                     0
error5_avg                     0
Comp_Timelapse_diff_errors     0
RecentError                    0
MostOccuredError               0
comp_1_replace_avg             0
comp_2_replace_avg             0
comp_3_replace_avg             0
comp_4_replace_avg             0
Comp_Timelapse_diff_replace    0
RecentReplacedComp             0
MostReplacedComp               0
comp1_repair_avg               0
comp2_repair_avg               0
comp3_repair_avg               0
comp4_repair_avg               0
Comp_Timelapse_diff_repair     0
RecentRepaired                 0
MostRepairedComponent          0
Sensor1_max                    0
Sensor2_max                    0
Sensor3_max                    0
Sensor4_max                    0
Sensor1_min                    0
Sensor2_min                    0
Sensor3_min                    0
Sensor4_min                    0
Sensor1_mean                   0
Sensor2_mean                   0
Sensor3_mean                   0
Sensor4_mean                   0
dtype: int64

In [423]:
dataset.to_csv("dataset.csv", index=False)